# omar-scdf-sqs

./: .gitignore  README.md  build.gradle  gradle.properties
docker/: Dockerfile  run-script.sh
docs/install-guide/: omar-scdf-sqs.md
docs/user-guide/: omar-scdf-sqs.md
gradle/wrapper/: gradle-wrapper.properties
scripts/: Jenkinsfile
src/main/groovy/io/ossim/omar/scdf/sqs/: AwsCredentialsConfiguration.groovy  AwsCredentialsProperties.groovy  OmarScdfSqsApplication.groovy
src/main/resources/: application.properties  applicationContext.xml  bootstrap.yml
src/test/groovy/io/ossim/omar/scdf/sqs/: OmarScdfSqsApplicationTests.groovy
