spring.cloud.stream.bindings.output.destination=sqs-messages
spring.cloud.stream.bindings.output.content.type=application/json
server.port=0

logging.level.org.springframework.web=ERROR
logging.level.io.ossim.omar.scdf.sqs=WARN

# Don't use Cloud Formation
cloud.aws.stack.auto=false

cloud.aws.credentials.accessKey=a
cloud.aws.credentials.secretKey=b

queue.name=o2-dropbox-queue
