spring.cloud.stream.bindings.output.destination=sqs-messages
spring.cloud.stream.bindings.output.content.type=text/plain
server.port=0

spring.cloud.stream.rabbit.binder.autoAddPartitions=true

logging.level.org.springframework.web=ERROR
logging.level.io.ossim.omar.scdf.sqs=DEBUG

queue.name=o2-dropbox-queue

# Don't use Cloud Formation
cloud.aws.stack.auto=false
cloud.aws.credentials.instanceProfile=true
cloud.aws.region.auto=true

#cloud.aws.credentials.accessKey=a
#cloud.aws.credentials.secretKey=b
