spring.cloud.stream.bindings.output.destination=messages
spring.cloud.stream.bindings.output.content.type=application/json
server.port=0

logging.level.org.springframework.web=ERROR
logging.level.io.ossim.omar.scdf.sqs=DEBUG

cloud.aws.region.static=us-east-1
cloud.aws.credentials.accessKey=a
cloud.aws.credentials.secretKey=b

queue.name=dg-gcs-gegd-queue
